<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid ">
        <div class="img-fluid"></div>
        <div class="row  ">
            <div class="col-12 text-light text-center mt-1 ">
               <h1>Business Casual</h1>
               <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div class="row mt-1">
            <div class="col bg-white d-inline-flex justify-content-center align-items-center ">
                <div class=" d-flex flex-row text-center  ">
                    <ul class="nav  py-2">
                        <li class="nav-item me-2">
                          <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item me-2">
                            <!-- About -->
                          <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item me-2">
                            <!-- Blog -->
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item me-2 ">
                            <!-- Contact -->
                          <a class="nav-link nav-dark">Contact</a>
                        </li>
                      </ul>
                </div>
            </div> 
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-md-6 mt-1 p-3 bg-white">
                <div class="row justify-content-center">
                    <img src="images/slide-2.jpg" class="img-fluid mx-auto d-block" alt="">
                    <div class="col mt-2 text-center">
                        <p class="bg-white m-0  p-0">Welcome To</p>
                        <h1 class="bg-white m-0 mt-1 p-0">Business Casual</h1>
                        <hr class="w-50 mx-auto border-3">
                        <p class="bg-white m-0 p-0">By Start Bootstrap</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-md-6 mt-1 p-3 bg-white">
                <div class="row bg-white">
                    <hr class="w-75 mx-auto m-0 mb-3 border-3">
                    <div class="text-center"><h5>Build a Website worth visiting</h5></div>
                    <hr class="w-75 mx-auto mt-3 border-3">
                </div>

                <div class="row bg-white">
                    <div class="col-md-4 w-md-100 bg-white py-1 px-1 me-3 mb-2 ">
                        <img src="images/intro-pic.jpg" class="img-fluid mx-auto d-block" alt="">
                    </div>
                    <div class="col-md bg-white">
                        <div class="row bg-white">
                            <p class="m-0  p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci, tempora quis at fugit, quibusdam distinctio cumque quaerat provident suscipit.</p>
                        </div>
                        <div class="row bg-white mt-2">
                            <p class="m-0  p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi adipisci, tempora quis at fugit, quibusdam distinctio cumque quaerat provident suscipit, assumenda in esse optio voluptatibus!</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-1 bg-whiteS">
                    <p class="m-0  p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, distinctio accusantium ab, repellendus dolor eos laudantium dicta nulla eveniet quibusdam ullam, veritatis beatae corrupti quos ea odit porro quisquam amet explicabo velit.</p>
                </div>
            </div>
        </div>

        <div class="row mt-3 justify-content-center">
            <div class="col-md-6 mt-1 p-3 bg-white">
                <hr class="w-50 mx-auto m-0 mb-3 border-3">
                <div class="text-center"><h5 class="text-uppercase">Beautiful boxes to showcase your content</h5></div>
                <hr class="w-50 mx-auto m-0 mt-3 border-3">

                <p class="m-0 mt-2  p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, distinctio accusantium ab, repellendus</p>

                <p class="m-0 mt-2 p-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, distinctio accusantium ab, repellendus dolor eos laudantium dicta nulla eveniet quibusdam ullam, veritatis beatae corrupti quos ea odit porro quisquam amet explicabo velit.</p>
            </div>
        </div>

        <div class="row mt-3 ">
            <div class="col-12 mt-1 py-2 bg-light text-dark text-center ">
               Copyright &copy; Your Website 2024
            </div>
        </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>