<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col text-center text-light">
                <h1>Business Casual</h1>
                <p class="text-uppercase">Lorem ipsum dolor sit amet conse</p>
            </div>
        </div>
        <div class="row">
            <div class="col bg-light">
                <!-- <ul class="text-uppercase d-flex justify-content-center pt-2" style="list-style: none;"> -->
                <ul class="nav py-1 text-uppercase justify-content-center">
                    <li class="pe-2">Home</li>
                    <li class="pe-2">About</li>
                    <li class="pe-2">Blog</li>
                    <li class="pe-2">Contact</li>
                </ul>
            </div>
        </div>
        <div class="row my-3 justify-content-center">
            <div class="col-md-6 p-3 bg-light ">
               <img src="images/slide-2.jpg" class="img-fluid">
               <div class="row mt-2">
                    <div class="col text-center">
                        <p>Welcome To</p>
                        <h1>Business Casual</h1>
                        <hr class="w-25 mx-auto">
                        <div>By Start Bootstrap</div>
                    </div>
               </div>
            </div>
        </div>
        <div class="row my-3 justify-content-center">
            <div class="col-md-6 bg-light">
                <hr class="w-75 mx-auto">
                <div class="text-center">Build a website worth visiting</div>
                <hr class="w-75 mx-auto">
            </div>
        </div>
    </div>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>